<changelist name="Uncommitted_changes_before_Checkout_at_20_05_2024_6_33_pm_[Changes]" date="1716204829841" recycled="false" toDelete="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Checkout_at_20_05_2024_6_33_pm_[Changes]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Checkout at 20/05/2024 6:33 pm [Changes]" />
</changelist>