# Sử dụng image gốc với JDK
FROM openjdk:17-jdk-alpine

# Đặt thư mục làm việc bên trong container
WORKDIR /app

# Sao chép file JAR (giả sử bạn đã build ứng dụng Spring Boot của mình)
COPY build/libs/Notification-0.0.1-SNAPSHOT.jar /app/Notification.jar

# Mở cổng mà ứng dụng Spring Boot của bạn sẽ chạy
EXPOSE 8085


# Lệnh để chạy ứng dụng
ENTRYPOINT ["java", "-jar", "/app/Notification.jar"]
